<html>

<head>

    <title>


    </title>
<style>
div{
    right: 17px;
    border: 5px solid darkcyan;
}

div.sticky{
position: sticky;
right: 20px;
width: 500px;
border: 3px solid darkgrey
}

div.relative{
position: relative;
right: 1px;
width: 300px;
border: 7px solid darkorange
}


div.fixed{
position: fixed;
right: 27px;
width: 100px;
border: 5px solid darkred
}
div{
    background-color: deepskyblue;
}
div.first{
    opacity: 0.1;}
div.second{
    opacity: 0.3}
div.third{
    opacity: 0.5;}
div.fourth{
   opacity: 0.7;
}
div.fifth{
    opacity: 1;
}

</style>

</head>

<body>
<u><h2>Positioning</h2></u>
<div>Division with no position property</div>
<div class="sticky">Division with sticky property</div>
<div class="fixed">Division with fixed property</div>
<div class="relative">Division with relative property</div>
<u><h2>OPacity</h2></u>
<div class="first"><p>Opacity 0.1</p></div>
<div class="second">
    <p>Opacity 0.3</p>
</div>
<div class="third">
    <p>Opacity 0.5</p>
</div>

<div class="fouth">
    <p>Opacity 0.7</p>
</div>

<div class="fifth">
    <p>Opacity 1</p>
</div>

</body>

</html>